# RunWithMiriF

./: Untitled  build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/res/anim/: fade_in.xml  grow_and_rotate.xml  slide_in.xml  translate.xml
app/res/drawable/: background_rect.xml  background_rect_black.xml  background_rect_without_padding_on_top.xml  default_button.xml  default_button_stroke.xml  dialog_background_pink_stroke_rounded.xml  dialog_background_purple_stroke_rounded.xml  dialog_rounded_corners_white.xml  purple_rect.xml  rouned_corner_shadow_pink.xml  rouned_corner_shadow_purple.xml  small_full_rectangle_purple.xml  small_rectangle_blue.xml  small_rectangle_pink.xml  small_rectangle_purple.xml  small_rectangle_purple_full.xml  spinner_background_blue.xml  title_rounded_corners_dark_pink.xml
app/res/layout/: activity_login.xml  add_reminder_layout.xml  agreement_layout.xml  day_hour_picker_dialog_layout.xml  dialog_number_picker.xml  feedback.xml  fragment_all_runs_data.xml  fragment_exercise.xml  fragment_main.xml  fragment_path.xml  fragment_practice_data.xml  fragment_questions.xml  fragment_set_day_and_time_practice.xml  fragment_single_help.xml  fragment_tips.xml  health_agreement_dialog_layout.xml  help_thumbnail_layout.xml  nav_header_main2.xml  output_data_box_layout.xml  rates_per_km_list_row_pink.xml  run_with_miri_run_layout.xml  run_with_miri_watch_layout.xml  while_run_fragment.xml  yes_no_dialog_layout.xml
app/res/layout-land/: fragment_main.xml  post_run_fragment.xml  run_with_miri_run_layout.xml
app/res/menu/: activity_main_drawer.xml
app/res/values/: colors.xml  dimens.xml  exercises.xml  google_maps_api.xml  google_maps_elevation_api.xml  ic_launcher_background.xml  questions.xml  strings.xml  styles.xml
app/res/values-hdpi/: dimens.xml
app/res/values-large/: dimens.xml
app/res/values-mdpi/: dimens.xml
app/res/values-small/: dimens.xml
app/res/values-v21/: styles.xml
app/res/values-xhdpi/: dimens.xml
app/res/values-xxhdpi/: dimens.xml
app/res/values-xxxhdpi/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  slide_up_from_bottom.xml  spinning_wheel.xml
app/src/main/res/drawable/: background_rect.xml  blackborder.xml  dark_pink_button.xml  dark_pink_radio_button.xml  dark_pink_radio_button_stroke.xml  dialog_background_purple_stroke.xml  half_rouned_corner_white.xml  pink_rect_rounded.xml  pink_rect_white_background.xml  progress_bar_line.xml  purple_stroke_button.xml  rouned_corner_pink.xml  rouned_corner_shadow_blue.xml  small_full_rectangle_blue.xml  small_rectangle_blue_full.xml  small_rectangle_pink_full.xml  table_cell_border.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash_screen.xml  alert_dialog.xml  app_bar_main2.xml  data_for_picture.xml  end_of_training_dialog.xml  error_dialog_layout.xml  exersice_days_and_time_layout.xml  feedback.xml  fragment_about.xml  fragment_agreement.xml  fragment_all_runs_data.xml  fragment_end_of_training.xml  fragment_help.xml  fragment_hooray.xml  fragment_path.xml  fragment_personal_details.xml  fragment_rate_and_heights_graph.xml  fragment_rate_per_km.xml  fragment_run_top.xml  fragment_settings.xml  fragment_tip.xml  list_item_run.xml  (+10 more)
app/src/main/res/layout-land/: app_bar_main2.xml  run_with_miri_listen_layout.xml  run_with_miri_watch_layout.xml
app/src/main/res/layout-large/: activity_registration.xml
app/src/main/res/layout-normal/: activity_registration.xml
(+123 files in other folders)
