<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rect"
    tools:context="com.forst.miri.runwithme.fragments.TipsFragment">

    <LinearLayout
        android:id="@+id/tips_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/fragment_icon_size"
            android:layout_height="@dimen/fragment_icon_size"
            android:layout_margin="@dimen/margin_num_1"
            android:src="@drawable/tips_pink_64" />

        <com.forst.miri.runwithme.widges.TextViewCustomFont
            app:customFontStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_num_1"
            android:text="@string/menu_tips_heb"
            android:textColor="@color/colorDarkPink"
            android:textSize="@dimen/text_size_titles_of_menu_fragments" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/tips_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tips_buttons_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tips_title"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="20dp"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"/>

    <LinearLayout
        android:id="@+id/tips_buttons_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tips_view_pager"
        android:orientation="horizontal"
        android:gravity="center"
        android:layoutDirection="rtl">


        <ImageButton
            android:id="@+id/tips_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_arrow_right"
            android:layout_marginRight="@dimen/margin_num_1"
            android:layout_marginLeft="@dimen/margin_num_1"
            android:background="@color/colorTransparent"/>

        <ImageButton
            android:id="@+id/tips_button_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_num_1"
            android:layout_marginLeft="@dimen/margin_num_1"
            android:background="@drawable/play_arrow_left"/>


        <!--android:src="@drawable/play_arrow_left"-->

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
