<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_of_yes_no_dialog"
    android:layout_height="@dimen/helth_agreement_height"

    android:background="@drawable/dialog_rounded_corners_white"
    android:layout_margin="@dimen/margin_num_1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <!--<com.forst.miri.runwithme.widges.TextViewCustomFont-->
            <!--android:id="@+id/health_alert_dialog_tv_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/for_your_knoledge_heb"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:background="@drawable/title_rounded_corners_dark_pink"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_weight="0.15"/>-->

        <!--<com.forst.miri.runwithme.widges.TextViewCustomFont-->
            <!--android:id="@+id/health_alert_dialog_tv_message"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_weight="0.8"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/health_agreement_text_size"-->
            <!--android:textColor="@color/colorDarkPink"-->
            <!--android:layout_gravity="center" />-->

        <include
            android:id="@+id/agreement_scroll"
            layout="@layout/agreement_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.forst.miri.runwithme.widges.ButtonCustomFont
                android:id="@+id/health_alert_dialog_button_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:textColor="@color/colorDefaultButtonColor"
                android:textSize="@dimen/main_button_text_size"
                android:text="@string/i_do_agree_heb" />

            <com.forst.miri.runwithme.widges.ButtonCustomFont
                android:id="@+id/health_alert_dialog_button_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:textColor="@color/colorDefaultButtonColor"
                android:textSize="@dimen/main_button_text_size"
                android:text="@string/i_disagree_heb" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>