<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.forst.miri.runwithme.fragments.SetDayAndTimePracticeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_marginLeft="@dimen/margin_num_2"
        android:layout_marginRight="@dimen/margin_num_2"
        android:gravity="center">

        <!--android:layout_height="@dimen/height_of_set_days_for_exersize"-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_num_1"
            android:gravity="center">

            <com.forst.miri.runwithme.widges.CustomCheckBox
                android:id="@+id/day_of_exercise_sunday_view"
                android:layout_width="@dimen/day_box_size"
                android:layout_height="@dimen/day_box_size"
                app:uncheckedBackground="@drawable/small_rectangle_blue"
                app:checkedBackground="@drawable/small_full_rectangle_blue"
                app:isChecked="false"
                android:padding="@dimen/margin_num_2"
                android:tag="0"/>
            <com.forst.miri.runwithme.widges.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_num_1"
                android:text="@string/a_heb"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/text_size_1"/>
            <com.forst.miri.runwithme.widges.TextViewCustomFont
                android:id="@+id/time_of_exercise_sunday_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/text_size_time_of_exersize"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_num_1"
            android:gravity="center">
            <com.forst.miri.runwithme.widges.CustomCheckBox
                android:id="@+id/day_of_exercise_monday_view"
                android:layout_width="@dimen/day_box_size"
                android:layout_height="@dimen/day_box_size"
                app:uncheckedBackground="@drawable/small_rectangle_blue"
                app:checkedBackground="@drawable/small_full_rectangle_blue"
                app:isChecked="false"
                android:tag="1"/>
            <com.forst.miri.runwithme.widges.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_num_1"
                android:text="@string/b_heb"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/text_size_1"/>
            <com.forst.miri.runwithme.widges.TextViewCustomFont
                android:id="@+id/time_of_exercise_monday_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/text_size_time_of_exersize"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_num_1"
            android:gravity="center">

            <com.forst.miri.runwithme.widges.CustomCheckBox
                android:id="@+id/day_of_exercise_tuesday_view"
                android:layout_width="@dimen/day_box_size"
                android:layout_height="@dimen/day_box_size"
                app:uncheckedBackground="@drawable/small_rectangle_blue"
                app:checkedBackground="@drawable/small_full_rectangle_blue"
                app:isChecked="false"
                android:tag="2"/>
            <com.forst.miri.runwithme.widges.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_num_1"
                android:text="@string/c_heb"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/text_size_1"/>
            <com.forst.miri.runwithme.widges.TextViewCustomFont
                android:id="@+id/time_of_exercise_tuesday_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/text_size_time_of_exersize"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_num_1"
            android:gravity="center">
            <com.forst.miri.runwithme.widges.CustomCheckBox
                android:id="@+id/day_of_exercise_wednesday_view"
                android:layout_width="@dimen/day_box_size"
                android:layout_height="@dimen/day_box_size"
                app:uncheckedBackground="@drawable/small_rectangle_blue"
                app:checkedBackground="@drawable/small_full_rectangle_blue"
                app:isChecked="false"
                android:tag="3"/>
            <com.forst.miri.runwithme.widges.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_num_1"
                android:text="@string/d_heb"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/text_size_1"/>
            <com.forst.miri.runwithme.widges.TextViewCustomFont
                android:id="@+id/time_of_exercise_wednesday_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/text_size_time_of_exersize"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_num_1"
            android:gravity="center">
            <com.forst.miri.runwithme.widges.CustomCheckBox
                android:id="@+id/day_of_exercise_thursday_view"
                android:layout_width="@dimen/day_box_size"
                android:layout_height="@dimen/day_box_size"
                app:uncheckedBackground="@drawable/small_rectangle_blue"
                app:checkedBackground="@drawable/small_full_rectangle_blue"
                app:isChecked="false"
                android:tag="4"/>
            <com.forst.miri.runwithme.widges.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_num_1"
                android:text="@string/e_heb"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/text_size_1"/>
            <com.forst.miri.runwithme.widges.TextViewCustomFont
                android:id="@+id/time_of_exercise_thursday_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/text_size_time_of_exersize"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_num_1"
            android:gravity="center">
            <com.forst.miri.runwithme.widges.CustomCheckBox
                android:id="@+id/day_of_exercise_friday_view"
                android:layout_width="@dimen/day_box_size"
                android:layout_height="@dimen/day_box_size"
                app:uncheckedBackground="@drawable/small_rectangle_blue"
                app:checkedBackground="@drawable/small_full_rectangle_blue"
                app:isChecked="false"
                android:tag="5"/>
            <com.forst.miri.runwithme.widges.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_num_1"
                android:text="@string/f_heb"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/text_size_1"/>
            <com.forst.miri.runwithme.widges.TextViewCustomFont
                android:id="@+id/time_of_exercise_friday_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/text_size_time_of_exersize"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_num_1"
            android:gravity="center">
            <com.forst.miri.runwithme.widges.CustomCheckBox
                android:id="@+id/day_of_exercise_saturday_view"
                android:layout_width="@dimen/day_box_size"
                android:layout_height="@dimen/day_box_size"
                app:uncheckedBackground="@drawable/small_rectangle_blue"
                app:checkedBackground="@drawable/small_full_rectangle_blue"
                app:isChecked="false"
                android:tag="6"/>
            <com.forst.miri.runwithme.widges.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_num_1"
                android:text="@string/s_heb"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/text_size_1"/>
            <com.forst.miri.runwithme.widges.TextViewCustomFont
                android:id="@+id/time_of_exercise_saturday_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/text_size_time_of_exersize"
                android:visibility="invisible"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
