<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rect"
    android:layout_gravity="right"
    tools:context="com.forst.miri.runwithme.fragments.ListenFragment">


    <include
        android:id="@+id/listen_fragment_top_include"
        layout="@layout/fragment_run_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/run_listen_button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listen_fragment_top_include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_num_4"
            android:orientation="vertical"
            android:weightSum="1">

            <com.forst.miri.runwithme.widges.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/what_do_we_have_today_heb"
                android:textColor="@color/colorPurple"
                android:textSize="@dimen/small_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_num_1"
                android:background="@drawable/rouned_corner_shadow_purple"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ProgressBar
                    android:id="@+id/runwith_fragment_audio_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dip"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp" />


            </LinearLayout>


        </LinearLayout>

        <ImageButton
            android:id="@+id/runwith_listen_fragment_audio_bar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_num_3"
            android:background="@color/colorTransparent"
            android:src="@drawable/purple_circle_play" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/run_listen_button_next"
        android:layout_width="@dimen/green_stroke_button_size_width"
        android:layout_height="@dimen/green_button_size_height"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:src="@drawable/ic_back_arrow_white_18dp" />

        <com.forst.miri.runwithme.widges.TextViewCustomFont
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/next_heb"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/green_button_text_size" />

    </LinearLayout>




</android.support.constraint.ConstraintLayout>
